repositories {
    mavenCentral()
}

ext.junitPlatformVersion = '1.5.2'
ext.junitJupiterVersion = '5.5.2'
ext.jqwikVersion = '1.2.1'

apply plugin: 'java'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testRuntime("net.jqwik:jqwik:${jqwikVersion}")
}

wrapper {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '5.6.4'
}
