repositories {
	mavenCentral()
}

ext.junitPlatformVersion = '1.2.0'
ext.junitJupiterVersion = '5.2.0'

apply plugin: 'java'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform()

	//	testLogging {
	//		events "PASSED", "FAILED", "SKIPPED"
	//	}
}

dependencies {
	// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	// Only needed to run tests in an (IntelliJ) IDE(A) that bundles an older version
	// testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
}

wrapper {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.10.2'
}
