plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    jupiterVersion = '5.9.3'
    mockitoVersion = '5.3.1'
    assertJVersion = '3.24.2'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:$jupiterVersion")
    testImplementation("org.assertj:assertj-core:$assertJVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.compilerArgs += '-parameters'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '8.3'
}

